PORT=3001
DB_URI="mongodb+srv://admin:1234560@music-stream.idv0y.mongodb.net/test"
SECRET_TOKEN="music_stream_token_secret_ultime"
PAYPAL_ID="AW4EliV7-5Xn4i1hR3CKlALOykIQDez-Rz7wZPweI9h3eQjZ1ZLfkF7xw9avXw6AWPwg6RNhcA2Muy8V"
PAYPAL_SECRET="EPafluuuITjzbDu9KG0Tt0ISx78vnVVF06N_Dd-TKVynHlEvq6FRonrGKvJXckejbQKJk-dodRTE0Upa"